R 400 400
F 100,100,100
C 0,0,1

NO ./textures/greystone.xpm
SO ./textures/redbrick.xpm
EA ./textures/wood.xpm
WE ./textures/wood.xpm
S ./textures/miguelito.xpm

                                                                                                                                                                                                                        111
                                                                                                                                                                                                                        121
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
            111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
            1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
            11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        101
                                                                                                                                                                                                                        121
                                                                                                                                                                                                                        111
